<!DOCTYPE html>
<html>
<head>
  <title>ZooStartingPoint</title>
</head>

<style>
 body {

 /* background image is https://www.freepik.com/free-vector/animals-theme-template-illustration_3462541.htm#query=zoo%20background&position=6&from_view=keyword*/

  background-image: url("ZooWelcome.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>

<body>


<h1 style ="font-size:100 px; text-align: center;" >Which exhibit would you like to learn about? </h1>

<!-- <a href= "https://mromer34.github.io/Research%20Project/Lion/index.html" > Lion </a>
<br>
<a href= "https://mromer34.github.io/Research Project/frog/index.html" > Red-Eyed Tree Frog </a>
<br>
<a href= "https://mromer34.github.io/Research Project/panda/index.html
" > Panda </a> -->


<style>
a:link, a:visited {
  margin: 0 auto;
  position: relative;
  top: 45px;
  width:  30%;
  background-color: darkgreen;
  font-size: 30px;
  color: white;
  padding: 15px 25px; 
  text-align: center;
  text-decoration: none;
  display: block;
}

a:hover, a:active {
  background-color: red;
}
</style>


 <a href="./Lion/" target="_blank">Lion Exhibit</a>

<br> 
<br>

<a href="./frog/" target="_blank">Frog Exhibit</a>

<br>
<br>

<a href="./Panda/" target="_blank">Panda Exhibit</a>

</body>
</html>

<!-- “African Lion, Facts and Photos.” Animals, National Geographic, https://www.nationalgeographic.com/animals/mammals/facts/african-lion. 

Che-Castaldo, Judy P et al. “Evaluating the Contribution of North American Zoos and Aquariums to Endangered Species Recovery.” Scientific reports vol. 8,1 9789. 28 Jun. 2018, doi:10.1038/s41598-018-27806-2

Farrows. “Red-Eyed Tree Frog.” World Land Trust, World Land Trust, 4 Oct. 2021, https://www.worldlandtrust.org/species/amphibians/red-eyed-tree-frog/.

“Giant Panda: National Geographic.” Animals, National Geographic, https://www.nationalgeographic.com/animals/mammals/facts/giant-panda. 

Hull V, Zhang J, Huang J, Zhou S, Viña A, et al. (2016) Habitat Use and Selection by Giant Pandas. PLOS ONE 11(9): e0162266. https://doi.org/10.1371/journal.pone.0162266

“Lion.” Smithsonian's National Zoo, Smithsonian’s National Zoo & Conservation Biology Institute, 5 Nov. 2020, https://nationalzoo.si.edu/animals/lion. 

Packer, Craig. “The African Lion: A Long History of Interdisciplinary Research.” Frontiers, Frontiers, 1 Jan. 1AD, https://www.frontiersin.org/articles/10.3389/fevo.2019.00259/full. 

“Red-Eyed Tree Frog: National Geographic.” Animals, National Geographic, https://www.nationalgeographic.com/animals/amphibians/facts/red-eyed-tree-frog
 


 -->