<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>


<style>
  body {
  background-image: url("../green.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: darkgrey;
  background-blend-mode: darken;
  margin: 0 auto;
  position: relative;
  left: 20%;
  padding: 15px 25px; 
  display: block;
}
</style>

<style>
  script{
  display: block;
  margin-left: auto;
  margin-right: auto; 

  }
  
  
</style>

<style>
 h1.solid {border-style: solid; border-color: yellowgreen;border-width; 2px;}
 h2.solid {border-style: solid; border-color: greenyellow;border-width; 1px;}
 h2.solid }
</style>

<style>
  h1{
    background-color:rgba(204, 165, 51,.5); 
    font-size:100 px; 
    width: fit-content;
    color:#dbad23;
  }

  h2{
    background-color:rgba(204, 165, 51,.5);
    font-size:10 px;  
    width: fit-content;
    color:#bd931a;
  }

</style>

<style>
a:link, a:visited {
  color: lightgreen;
</style>


<body>



<h1 >This is the Lion Exhibit! </h1>

<h1>
  <a href="../lionlocate.html">
    Lions are also known as the Panthera leo.
  </a>
</h1>

    <script src="sketch.js"></script> 

  
</body>
</html>